stages:
    - dev
    - prod

#image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

variables:
    ANSIBLE_HOST_KEY_CHECKING: 'false'
    ANSIBLE_FORCE_COLOR: 'true'

before_script:
  - whoami
  - cp host.yml /home/ansible/host.yml

playbook_dev:
    stage: dev
    allow_failure: true
    tags:
        - dev
    script:
        - ansible-playbook  Playbook-Test.yaml

playbook_prod:
    stage: prod
    allow_failure: false
    tags:
        - prod
    script:
        - ansible-playbook Playbook.yaml